# e-commerce-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  fix-docker-build.ps1  smart-shopping.slnx
WebApps/ecommerce-app/: package-lock.json  package.json
WebApps/ecommerce-app/src/: App.tsx  index.css  main.tsx
WebApps/ecommerce-app/src/api/: axios.ts
WebApps/ecommerce-app/src/components/: AddProductDialog.tsx  CartSideBar.tsx  Header.tsx  Input.tsx  ProductCard.tsx  Toast.tsx
WebApps/ecommerce-app/src/pages/: CatalogPage.tsx  CheckoutPage.tsx  LoginPage.tsx  OrderPage.tsx  ProfilePage.tsx
WebApps/ecommerce-app/src/store/: useAuthStore.ts  useCartUiStore.ts
WebApps/ecommerce-app/src/types/: Basket.ts  Order.ts  Product.ts  ProductResponse.ts
docker/: docker-compose.yml
docs/api-specs/: architecture - Copia.md
src/BuildingBlocks/Common/: Common.csproj  Entidade.cs  IEntidade.cs
src/BuildingBlocks/Common/Behaviors/: Result.cs
src/BuildingBlocks/Common/DDD/: AggregateRoot.cs  Entity.cs
src/BuildingBlocks/Common/Logging/: SerilogExtension.cs
src/BuildingBlocks/EventBus/: EventBus.csproj  IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentFailIntegrationEvent .cs  OrderPaymentSuceedIntegrationEvent.cs
src/Catalog/Catalog.API/: Catalog.API.csproj
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Consumers.cs/: OrderCreatedConsumer.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
src/Services/Basket/Basket.Application/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
src/Services/Basket/Basket.Application/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.Domain/: Basket.Domain.csproj
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Persistence/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: MongoDbConfig.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Context/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
src/Services/Identity/Identity.API/Controllers/: AuthControllercs.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Services/Identity/Identity.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/Identity/Identity.Application/DTOs/: LoginResponse.cs
src/Services/Identity/Identity.Application/Interfaces/: ITokenService.cs
src/Services/Identity/Identity.Application/Queries/Login/: LoginQueryHandler.cs  LoguinQuery.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Common/: Entity.cs
src/Services/Identity/Identity.Domain/Entities/: RefreshToken.cs  User.cs
src/Services/Identity/Identity.Domain/Interfaces/: IUserRepository.cs
src/Services/Identity/Identity.Domain/ValueObjects/: Email.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Persistence/Configurations/: MongoDbConfig.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Context/: IdentityContext.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Services/Identity/Identity.Infrastructure/Services/Token/: JwtTokenService.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs
src/Services/Notification/Notification.API/Consumers/: PaymentSuceedConsumer.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs
src/Services/Order/Order.API/Consumers/: OrderPaymentSuceededConsumer.cs
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Commands/CheckOutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Order/Order.Application/DTOs/: OrderItemDto.cs
src/Services/Order/Order.Application/Queries/: DeleteOrderByIdQuery.cs  DeleteOrderByIdQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByUserNameQuery.cs  GetOrdersByUserNameQueryHandler.cs
src/Services/Order/Order.Application/ViewModels/: OrderViewModel.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
src/Services/Payment/Payment.API/Consumers/: OrderCreatedConsumer.cs
src/Services/Payment/Payment.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Services/Payment/Payment.API/Pages/Shared/: _Layout.cshtml
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
(+27 files in other folders)
