<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/" />
  <Folder Name="/src/BuildingBlocks/Common/">
    <Project Path="src/BuildingBlocks/Common/Common.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/EventBus/">
    <Project Path="src/BuildingBlocks/EventBus/EventBus.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
</Solution>
